-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 43a6759e5704c4fec6d7e826404ce4b4a18530e8249d5ff68a43591085a23691

name:           pretty-search
version:        0.0.1
synopsis:       Search-based pretty-printer attempts
homepage:       https://github.com/thumphries/pretty-search
bug-reports:    https://github.com/thumphries/pretty-search/issues
author:         Tim Humphries
maintainer:     tim@utf8.me
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/thumphries/pretty-search

library
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      base >=4.9 && <4.11
    , logict
    , text
  other-modules:
      Paths_pretty_search
  default-language: Haskell2010
